# BRAVO

./: pom.xml
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/Testing/: Testing.java
src/com/xemacscode/: AdminInterface.fxml  AdminInterfaceController.java  Launcher.java  LoggedInController.java  Main.fxml  MainController.java  SignInController.java  SignUpController.java  SplashController.java
src/entite/: PasswordHasher.java  Personne.java  Role.java  User.java
src/main/java/: module-info.java
src/main/java/com/example/PIDEV/: AddBlogController.java  AddDonsController.java  AddEventController.java  AddOeuvreController.java  AdminInterfaceController.java  AffichageBlogController.java  AffichageEventController.java  AffichageReservationController.java  Chart.java  DetailsBlogController.java  DetailsEventController.java  DetailsOeuvreController.java  DonCardController.java  DonCardUserController.java  DonateInfo.java  DonationInfoController  DonationInfoController.java  FeedController.java  HeaderController.java  HelloApplication.java  HelloController.java  LoggedInController.java  Main.java  MainController.java  MenuDonsController.java  MenuDonsUserController.java  ModifierBlogController.java  ModifyDonsController.java  ModifyEventController.java  ModifyOeuvreController.java  MyDonsController.java  ReservationController.java  SignInController.java  SignUpController.java  SplashController.java  TraiterReclamationController.java  UpdateDonsController.java  acceuilReclamationController.java  afficherMesReclamationController.java  afficherReclamationController.java  (+4 more)
src/main/java/com/example/demo1/: DataSource.java  HelloApplication.java  HelloController.java  IService.java
src/main/java/entity/: Blog.java  BufferedImageLuminanceSource.java  Categorie.java  CategorieBlog.java  CategorieDon.java  CategorieEvent.java  Commentaire.java  CommentaireBlog.java  CommentaireEvent.java  CommentaireOeuvre.java  Dons.java  DonsUser.java  Email.java  Event.java  NoteBlog.java  NoteEvent.java  NoteOeuvre.java  Oeuvre.java  PasswordHasher.java  QRCode.java  Reclamation.java  Reservation.java  Role.java  TypeReclamation.java  User.java
src/main/java/service/: EmailService.java  IService.java  LoggedInUser.java  MailService.java  NewsletterService.java  ServiceBlog.java  ServiceCategorie.java  ServiceCategorieBlog.java  ServiceCategorieEvent.java  ServiceCommentaire.java  ServiceCommentaireBlog.java  ServiceCommentaireOeuvre.java  ServiceDons.java  ServiceDonsUser.java  ServiceEvent.java  ServiceNoteBlog.java  ServiceNoteEvent.java  ServiceNoteOeuvre.java  ServiceOeuvre.java  ServiceReclamation.java  ServiceReservation.java  ServiceTypeReclamation.java  ServiceUser.java  Servicerole.java  UserManagement.java
src/main/java/utils/: DataSource.java
src/main/resources/com/example/PIDEV/: AddBlog.fxml  AddEvent.fxml  AddReservation.fxml  AdminInterface.fxml  AffichageBlog.fxml  AffichageEvent.fxml  AffichageReservation.fxml  DetailsBlog1.0.fxml  DetailsEvent.fxml  DetailsOeuvre.fxml  DonCard.fxml  DonCardUser.fxml  Donationinfo.fxml  Feed.fxml  LoggedIn.fxml  Main.fxml  MenuDons.fxml  MenuDonsUser.fxml  ModificationEvent.fxml  ModifierBlog.fxml  MyDons.fxml  SignIn.fxml  SignUp.fxml  Splash.fxml  Update.fxml  UpdateDons.fxml  acceuilReclamation.fxml  addDons.fxml  addOeuvre.fxml  afficherMesReclamations.fxml  afficherReclamation.fxml  ajouterReclamation.fxml  chartReclamation.fxml  header.fxml  hello-view.fxml  modifierReclamation.fxml  modifyDons.fxml  modifyOeuvre.fxml  styles.css  traiterReclamation.fxml
src/main/resources/com/example/PIDEV/assets/: newsletter.html
src/service/: IService.java  LoggedInUser.java  ServicePersonne.java  Servicerole.java  UserManagement.java
src/utils/: DataSource.java
