<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PIDEV.AddBlogController">
   <children>
      <Label layoutX="154.0" layoutY="34.0" text="title">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="137.0" prefHeight="22.0" prefWidth="114.0" text="Content">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="374.0" text="Image ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txttitre" layoutX="146.0" layoutY="64.0" prefHeight="26.0" prefWidth="175.0" />
      <TextField fx:id="txtcontenu" layoutX="287.0" layoutY="111.0" prefHeight="74.0" prefWidth="479.0" />
      <ImageView fitHeight="86.0" fitWidth="114.0" layoutX="23.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/logo.png" />
         </image></ImageView>
      <Button fx:id="buttonadd" layoutX="382.0" layoutY="552.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter Blog" />
      <Button fx:id="button_image" layoutX="631.0" layoutY="425.0" mnemonicParsing="false" onAction="#browse" text="Insérer Image" />
      <ImageView fx:id="ImageView" fitHeight="205.0" fitWidth="353.0" layoutX="243.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="txtdesc" layoutX="542.0" layoutY="64.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="542.0" layoutY="34.0" text="Description">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
