<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>





<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PIDEV.AdminInterfaceController">




    <TableView fx:id="userTable" layoutX="24.0" layoutY="36.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="firstNameColumn" prefWidth="100" text="First Name">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="lastNameColumn" prefWidth="100" text="Last Name">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="emailColumn" prefWidth="264.800048828125" text="Email">
                <cellValueFactory>
                    <PropertyValueFactory property="email" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="phoneNumberColumn" prefWidth="109.5999755859375" text="Phone">
                <cellValueFactory>
                    <PropertyValueFactory property="phoneNumber" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="roleColumn" prefWidth="106.39996337890625" text="Role">
                <cellValueFactory>
                    <PropertyValueFactory property="role" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button fx:id="blockButton" layoutX="24.0" layoutY="476.0" onAction="#blockSelectedUser" prefHeight="30" prefWidth="162.0" text="Block Selected User" />
    <Button fx:id="deleteButton" layoutX="592.0" layoutY="476.0" onAction="#deleteAcc" prefHeight="30" prefWidth="162.0" text="Delete Selected User" />

</AnchorPane>
