<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
    <TableView fx:id="userTable" layoutX="50" layoutY="50" prefHeight="300" prefWidth="500">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="firstNameColumn" text="First Name" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="lastNameColumn" text="Last Name" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="email" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="phoneNumberColumn" text="Phone" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="phoneNumber" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="roleColumn" text="Role" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="role" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button fx:id="blockButton" layoutX="250" layoutY="360" prefHeight="30" prefWidth="100" text="Block Selected User" />
</AnchorPane>
