<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="527.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PIDEV.AffichageBlogController">

    <top><fx:include source="header.fxml" BorderPane.alignment="TOP_CENTER" /></top>

    <center>
        <ScrollPane fx:id="ScrollPane">
            <AnchorPane fx:id="feed" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
        </ScrollPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4F4F2;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="filter" layoutX="342.0" layoutY="69.0" prefHeight="31.0" prefWidth="173.0" />
                <Label layoutX="379.0" layoutY="42.0" text="titre">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children></AnchorPane>
    </bottom>

</BorderPane>
