<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.Cursor?>
<BorderPane prefHeight="527.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PIDEV.AffichageBlogController">

    <top><fx:include source="header.fxml" BorderPane.alignment="TOP_CENTER" /></top>

    <center>
        <ScrollPane fx:id="scrollPane">
            <AnchorPane fx:id="feed" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
        </ScrollPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4F4F2;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="filter" layoutX="948.0" layoutY="14.0" prefHeight="31.0" prefWidth="173.0" />
                <Button fx:id="addBlog_btn" layoutX="55.0" layoutY="14.0" mnemonicParsing="false" onAction="#addBlog" text="Add Blog" />
                <AnchorPane layoutX="291.0" layoutY="74.0" maxHeight="82.0" maxWidth="150.0"  minWidth="180.0" prefHeight="82.0" prefWidth="150.0" style="-fx-border-color: grey;">
                    <children>
                        <ImageView fx:id="img1" fitHeight="82.0" fitWidth="80.0" layoutY="-2.0" pickOnBounds="true">
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor></ImageView>
                        <Text fx:id="name1" layoutX="99.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                        <Text layoutX="99.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" />
                    </children>
                </AnchorPane>
                <Text layoutX="291.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Featured Artists">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <AnchorPane layoutX="491.0" layoutY="74.0" maxHeight="82.0" minWidth="180.0" maxWidth="150.0" prefHeight="82.0" prefWidth="150.0" style="-fx-border-color: grey;">
                    <children>
                        <ImageView fx:id="img2" fitHeight="82.0" fitWidth="80.0" layoutY="-2.0" pickOnBounds="true" />
                        <Text fx:id="name2" layoutX="99.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                        <Text layoutX="99.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="691.0" layoutY="74.0" minWidth="180.0" maxHeight="82.0" maxWidth="150.0" prefHeight="82.0" prefWidth="150.0" style="-fx-border-color: grey;">
                    <children>
                        <ImageView fx:id="img3" fitHeight="82.0" fitWidth="80.0" layoutY="-2.0" pickOnBounds="true" />
                        <Text fx:id="name3" layoutX="99.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                        <Text layoutX="99.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" />
                    </children>
                </AnchorPane>
            </children></AnchorPane>
    </bottom>

</BorderPane>
