<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="142.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PIDEV.HeaderController">

                <ImageView fx:id="image" layoutX="40.0" layoutY="39.0" preserveRatio="true">
        <image>
            <Image url="@assets/logo.png" />
        </image>
    </ImageView>
    <Label contentDisplay="TOP" layoutX="661.0" layoutY="62.0" onMouseClicked="#painting" text="Paintings ">

   </Label>
   <Label contentDisplay="TOP" layoutX="727.0" layoutY="62.0" onMouseClicked="#blogs" text="Blogs" />
   <Label contentDisplay="TOP" layoutX="779.0" layoutY="62.0" onMouseClicked="#events" text="Events" />
   <Label contentDisplay="TOP" layoutX="918.0" layoutY="62.0" onMouseClicked="#account" text="Profile" />
   <Label contentDisplay="TOP" layoutX="842.0" layoutY="62.0" onMouseClicked="#donations" text="Donation" />
   <Label fx:id="logout_btn" contentDisplay="TOP" layoutX="1052.0" layoutY="62.0" onMouseClicked="#logout" text="Log out" />
   <Label contentDisplay="TOP" layoutX="970.0" layoutY="62.0" onMouseClicked="#reclamation" text="My Tickets" />
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>

</AnchorPane>
