<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="1125.0" style="-fx-background-color: E4DDCD;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PIDEV.HeaderController">

    <ImageView fx:id="image" layoutX="36.0" layoutY="20.0" preserveRatio="true">
        <image>
            <Image url="@assets/logo.png" />
        </image>
    </ImageView>
    <Label fx:id="paint" contentDisplay="TOP" layoutX="689.0" layoutY="41.0" onMouseClicked="#painting" text="Paintings " textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="blog" contentDisplay="TOP" layoutX="755.0" layoutY="41.0" onMouseClicked="#blogs" text="Blogs" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="ev" contentDisplay="TOP" layoutX="807.0" layoutY="41.0" onMouseClicked="#events" text="Events" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label contentDisplay="TOP" layoutX="946.0" layoutY="41.0" onMouseClicked="#account" text="Profile" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="don" contentDisplay="TOP" layoutX="870.0" layoutY="41.0" onMouseClicked="#donations" text="Donation" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="logout_btn" contentDisplay="TOP" layoutX="1052.0" layoutY="41.0" onMouseClicked="#logout" text="Log out" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="ticket" contentDisplay="TOP" layoutX="998.0" layoutY="41.0" onMouseClicked="#reclamation" text="Tickets" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>

</AnchorPane>
