<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="142.0" prefWidth="822.0" spacing="40.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">

                <ImageView fx:id="image" preserveRatio="true">
        <image>
            <Image url="@assets/logo.png" />
        </image>
    </ImageView>
    <Label contentDisplay="TOP" layoutX="40.0" layoutY="400.0" text="Sculpture">
      <HBox.margin>
         <Insets left="350.0" />
      </HBox.margin>
   </Label>
    <Label contentDisplay="TOP" text="Drawings">
      <HBox.margin>
         <Insets />
      </HBox.margin>
   </Label>
    <Label contentDisplay="TOP" text="Paintings ">
      <HBox.margin>
         <Insets />
      </HBox.margin>
   </Label>
    <Label contentDisplay="TOP" text="Artists">
      <HBox.margin>
         <Insets />
      </HBox.margin>
   </Label>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>

</HBox>
