<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PIDEV.LoggedInController">
   <left>
      <VBox prefHeight="200.0" prefWidth="340.0" styleClass="primary-color-profile" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox  alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="pdpImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/aaa.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="fnamelabel1" prefHeight="36.0" prefWidth="160.0" text="Ahmed " textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lnamelabel" prefHeight="36.0" prefWidth="161.0" text="Rebhi" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="editBtn" mnemonicParsing="false" onAction="#browseImage" prefWidth="100.0" styleClass="button_edit" stylesheets="@styles.css" text="Edit Profile" textFill="WHITE" />
               </children>
            </VBox>
            <VBox fx:id="leftAnchor" prefHeight="382.0" prefWidth="340.0" spacing="20.0">
               <children>
                  <HBox fx:id="feed" prefHeight="55.0" prefWidth="340.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="3.2em" text="">
                           <HBox.margin>
                              <Insets left="20.0" right="30.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Label text="Feed" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="users" prefHeight="55.0" prefWidth="340.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" size="3.2em">
                           <HBox.margin>
                              <Insets left="20.0" right="30.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Label text="Users" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="reclamation" prefHeight="55.0" prefWidth="340.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="3.2em">
                           <HBox.margin>
                              <Insets left="20.0" right="30.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Label text="Tickets" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="stats" layoutX="10.0" layoutY="189.0" prefHeight="55.0" prefWidth="340.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="3.2em">
                           <HBox.margin>
                              <Insets left="20.0" right="30.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Label text="Stats" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="events" prefHeight="55.0" prefWidth="340.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="STAR" size="3.2em">
                           <HBox.margin>
                              <Insets left="20.0" right="30.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Label text="Events" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="logout" prefHeight="55.0" prefWidth="340.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="3.2em">
                           <HBox.margin>
                              <Insets left="20.0" right="30.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Label text="Log out" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="secondary-color-profile" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="18.0" prefWidth="925.0" text="Profile Settings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="50.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="925.0" text="Profile Details" textFill="#faf8f8">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" right="50.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="154.0" text="First Name" textFill="#fffbfb">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="33.0" prefWidth="200.0" />
                        <TextField fx:id="firstnamefield" prefHeight="31.0" prefWidth="341.0" styleClass="tf_box" stylesheets="@styles.css" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="154.0" text="Last Name" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="33.0" prefWidth="200.0" />
                        <TextField fx:id="lastnamefield" prefHeight="31.0" prefWidth="341.0" styleClass="tf_box" stylesheets="@styles.css" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="154.0" text="Phone Number" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="33.0" prefWidth="200.0" />
                        <TextField fx:id="phonefield" prefHeight="31.0" prefWidth="341.0" styleClass="tf_box" stylesheets="@styles.css" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="154.0" text="New Password" textFill="#fff8f8">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="33.0" prefWidth="200.0" />
                        <TextField fx:id="pwdfield" prefHeight="31.0" prefWidth="341.0" styleClass="tf_box" stylesheets="@styles.css" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="savebtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveChanges" prefWidth="180.0" styleClass="button_edit" stylesheets="@styles.css" text="Save Changes" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="400.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="savebtn1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteacc" prefWidth="100.0" styleClass="button_edit" stylesheets="@styles.css" text="Delete" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
