<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="576.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PIDEV.ModifyDonsController">
    <center>
        <VBox>
            <TableView fx:id="tableDonations" prefHeight="400" prefWidth="600">
                <columns>
                    <TableColumn fx:id="colTitle" prefWidth="140.79998779296875" text="Title" />
                    <TableColumn fx:id="colDescription" prefWidth="270.4000244140625" text="Description" />
                    <TableColumn fx:id="colDateCreation" prefWidth="144.0" text="Date Creation" />
                    <TableColumn fx:id="colDateExpiration" prefWidth="155.2000732421875" text="Date Expiration" />
                    <TableColumn fx:id="colAmount" prefWidth="89.60009765625" text="Amount" />
                </columns>
            </TableView>
        </VBox>
    </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnupdate" layoutX="87.0" layoutY="48.0" mnemonicParsing="false" onAction="#updatebtn" prefHeight="65.0" prefWidth="150.0" text="Update" />
            <Button fx:id="btndelete" layoutX="561.0" layoutY="50.0" mnemonicParsing="false" onAction="#Deletebtn" prefHeight="62.0" prefWidth="160.0" text="Delete" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
