<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.PIDEV.ModifyDonsController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox>
            <TableView fx:id="tableDonations" prefWidth="600" prefHeight="400">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="colTitle" text="Title" prefWidth="200"/>
                    <TableColumn fx:id="colDescription" text="Description" prefWidth="200"/>
                    <TableColumn fx:id="colDateCreation" text="Date Creation" prefWidth="100"/>
                    <TableColumn fx:id="colDateExpiration" text="Date Expiration" prefWidth="100"/>
                    <TableColumn fx:id="colAmount" text="Amount" prefWidth="50"/>
                    <TableColumn fx:id="colOwner" text="Owner" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>


