<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="770.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PIDEV.ModifierBlogController">
    <children>
        <TextField fx:id="description" layoutX="692.0" layoutY="189.0" prefHeight="26.0" prefWidth="175.0" />
        <Label layoutX="747.0" layoutY="163.0" text="Description">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Button fx:id="submitButton" layoutX="436.0" layoutY="589.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
        <Button fx:id="cancelButton" layoutX="640.0" layoutY="589.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        <Label layoutX="520.0" layoutY="339.0" text="Content">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <TextArea fx:id="content" layoutX="333.0" layoutY="357.0" prefHeight="74.0" prefWidth="434.0" />
        <Label layoutX="435.0" layoutY="14.0" prefHeight="31.0" prefWidth="216.0" text="Mise à jour du Blog" textAlignment="CENTER" textFill="#b90c0c" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
        <ImageView blendMode="SRC_ATOP" cache="true" fitHeight="117.0" fitWidth="113.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@assets/logo.png" />
            </image>
        </ImageView>
        <TextField fx:id="title" layoutX="261.0" layoutY="189.0" prefHeight="26.0" prefWidth="175.0" />
        <Label layoutX="336.0" layoutY="163.0" text="Title">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>

            <font>
                <Font name="System Bold" size="12.0" />
            </font>

            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>

    </children>

</AnchorPane>
