<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pidev.jnlp">
  <information>
    <title>Pidev</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pidev.jar" size="1303120" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\google-api-client-1.22.0.jar" size="199100" download="eager" />
    <jar href="lib\mail.jar" size="666983" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pidev" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.xemacscode.Launcher"  name="Pidev" />
  <update check="always"/>
</jnlp>
